# MicroContent

./: .gitignore  MicroContent.sln
MicroContent.CompanyProduct.API/: Dockerfile  MicroContent.CompanyProduct.API.csproj  MongoDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
MicroContent.CompanyProduct.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
MicroContent.CompanyProduct.API/Models/: Product.cs  Settings.cs
MicroContent.CompanyProduct.API/Properties/: launchSettings.json
MicroContent.CompanyProduct.API/Services/: IProductService.cs  ProductConsumer.cs
MicroContent.Products.API/: Dockerfile  MicroContent.Products.API.csproj  Program.cs  WeatherForecast.cs
MicroContent.Products.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
MicroContent.Products.API/Properties/: launchSettings.json
MicroContent.Products.Application/: DemoLibraryEntryPoint.cs  MicroContent.Products.Application.csproj
MicroContent.Products.Application/Commands/: AddPriceHistoryDomainEventHandler.cs  DeleteProduct.cs  PostProduct.cs  UpdateProduct.cs
MicroContent.Products.Application/Dto/: ProductDto.cs
MicroContent.Products.Application/Queries/: GetProductsList.cs
MicroContent.Products.Domain/: MicroContent.Products.Domain.csproj
MicroContent.Products.Domain/Enums/: Status.cs
MicroContent.Products.Domain/Events/: PriceHistoryDomainEvent.cs
MicroContent.Products.Domain/Exeptions/: CustomException.cs  InvalidEntityIdException.cs
MicroContent.Products.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
MicroContent.Products.Domain/Models/: CompanyProduct.cs  Entity.cs  Product.cs  ProductPriceHistory.cs
MicroContent.Products.Domain/Types/: ProductId.cs
MicroContent.Products.Domain/Value Objects/: ProductStatus.cs  ProductType.cs
MicroContent.Products.Infrastructure/: Extensions.cs  MediatorExtension.cs  MicroContent.Products.Infrastructure.csproj  ProductsDbContext.cs
MicroContent.Products.Infrastructure/Configuration/: ProductConfiguration.cs
MicroContent.Products.Infrastructure/Migrations/: 20230810200815_Initial.Designer.cs  20230810200815_Initial.cs  20230918191227_initial.Designer.cs  20230918191227_initial.cs  ProductsDbContextModelSnapshot.cs
MicroContent.Products.Infrastructure/Services/: ProductHistoryService.cs  ProductsService.cs
MicroContent.Transaction.Infrastructure/: Extensions.cs  MicroContent.Transactions.Infrastructure.csproj
MicroContent.Transaction.Infrastructure/Repositories/: TransactionRepository.cs
MicroContent.Transactions/: Dockerfile  MicroContent.Transactions.API.csproj  Program.cs  WeatherForecast.cs
MicroContent.Transactions.Application/: DemoLibraryEntryPoint.cs  MicroContent.Transactions.Application.csproj
MicroContent.Transactions.Application/AutoMapper/: AutoMapperProfiler.cs
MicroContent.Transactions.Application/Commands/: SetTransaction.cs
MicroContent.Transactions.Application/Dto/: TransactionDto.cs
MicroContent.Transactions.Application/Queries/: GetTransactionsList.cs
MicroContent.Transactions.Domain/: MicroContent.Transactions.Domain.csproj
MicroContent.Transactions.Domain/Exeptions/: InvalidAdressExeption.cs
MicroContent.Transactions.Domain/Interface/Transactions/: IRepository.cs
MicroContent.Transactions.Domain/Models/: Transaction.cs
MicroContent.Transactions/Controllers/: TransactionController.cs  WeatherForecastController.cs
MicroContent.Transactions/Properties/: launchSettings.json
